<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kickwindow</class>
 <widget class="QWidget" name="kickwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>70</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>232</width>
    <height>70</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>232</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kick player</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Reason:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="reason"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="kick">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Kick</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
